<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Player</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container-video">
      <video src="ressources/video.mp4" class="video"></video>
      <div class="controls">
          <div class="barre-orange">
              <div class="juice"></div>
          </div>
          <div class="buttons">
              <button id="play-pause">
                  <img src="ressources/play.svg">
              </button>
              <button id="mute">Mute</button>
              <input type="range" id="volume-slider" min="0" max="100" value="50" step="1">
              <button id="fullscreen">
                  <img src="ressources/fullscreen.svg" alt="">
              </button>
          </div>
      </div>
  </div>


    <script src="app.js"></script>
</body>
</html>